<!DOCTYPE html>
<html ng-app="main">
<head>
  <title>Buddi-DL</title>
  <!-- openmrs favicon -->
  <link rel="shortcut icon" type="image/ico" href="../../images/openmrs-favicon.ico"/>
  <link rel="icon" type="image/png" href="../../images/openmrs-favicon.png"/>
</head>
<body>
<main></main>
</body>
</html>
